# 创建测试数据
create TABLE weidashi( 
id bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id' ,
name bigint(20) DEFAULT NULL COMMENT '立拍号',
create_time datetime DEFAULT NULL COMMENT '创建时间', 
PRIMARY KEY (id))COMMENT='立拍号仓库表';
 
 insert into weidashi(name) values('luoshuyu');
 insert into weidashi(name) values('luoshuyu');
 insert into weidashi(name) values('luoshuyu');
 


# 备份数据
/home/smartwatch/bin/mysqldump -h127.0.0.1 -uroot -p'xiadeng@eebbk.mysql#' -P3306 --single-transaction --default-character-set=utf8mb4 --skip-add-locks --master-data=2  smartwatch  > 0830.sql

# 备份之后再插如一些数据
insert into weidashi(name) values('luoshuyu');
insert into weidashi(name) values('luoshuyu');
insert into weidashi(name) values('luoshuyu');

# 删库，模拟误操作
drop database smartwatch;


# 一定要备份
# 找出最后的bin日志并备份
cp bin.000002 /tmp/

# 刷新日志
flush logs;
# 原库或者新建实例创建要恢复的库,
create database smartwatch;
# 设置原库全局只读 
set global read_only=1; 
# 原库或新库将gtid清空
reset master;

# 导入备份数据
mysql -h127.0.0.1 -uroot -pxiadeng@eebbk.mysql# -P3306 smartwatch <0830.sql

# 查看binlog找出要恢复的pos
mysqlbinlog --base64-output=decode-rows /tmp/bin.000002


# at 1676
#210830 12:08:41 server id 33062436  end_log_pos 1759 CRC32 0x7c3e9c75 	Query	thread_id=384567	exec_time=0	error_code=0
SET TIMESTAMP=1630296521/*!*/;
BEGIN
/*!*/;
# at 1759
#210830 12:08:41 server id 33062436  end_log_pos 1820 CRC32 0x10d2eaf6 	Table_map: `smartwatch`.`weidashi1` mapped to number 243
# at 1820
#210830 12:08:41 server id 33062436  end_log_pos 1872 CRC32 0x9a1baef9 	Write_rows: table id 243 flags: STMT_END_F
# at 1872
#210830 12:08:41 server id 33062436  end_log_pos 1903 CRC32 0x6dfa0096 	Xid = 1237
COMMIT/*!*/;
# at 1903
#210830 12:09:13 server id 33062436  end_log_pos 1968 CRC32 0x6d7b5b30 	GTID	last_committed=6	sequence_number=7	rbr_only=no
SET @@SESSION.GTID_NEXT= '7aca0773-0098-11ec-822f-5254008cc843:32'/*!*/;
# at 1968
#210830 12:09:13 server id 33062436  end_log_pos 2083 CRC32 0x5e36565c 	Query	thread_id=384567	exec_time=0	error_code=0
SET TIMESTAMP=1630296553/*!*/;
drop database smartwatch
/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;

# 执行恢复
mysqlbinlog --stop-position=1903  /tmp/bin.000002 |mysql -h127.0.0.1 -uroot -p'' -P3306
