"""
根据表名和唯一键字段，生成sql
"""


def get_sql(table_name, unique_list=[]):
    sql = "select b.* from {0} as a,test.{0} as b where".format(table_name)
    sql_add = ''
    for i in unique_list:
        for j in range(len(i)):
            if j >= 1:
                if j == len(i) - 1:
                    sql_add = sql_add + " and a.{0}=b.{0})".format(i[j])
                else:
                    sql_add = sql_add + " and a.{0}=b.{0}".format(i[j])
            else:
                if len(i) > 1:
                    if i == unique_list[0] and j == 0:
                        sql_add = sql_add + " ( a.{0}=b.{0}".format(i[j])
                    else:
                        sql_add = sql_add + " or ( a.{0}=b.{0}".format(i[j])
                else:
                    if i == unique_list[0] and j == 0:
                        sql_add = sql_add + " a.{0}=b.{0}".format(i[j])
                    else:
                        sql_add = sql_add + " or a.{0}=b.{0}".format(i[j])

    return sql + sql_add


if __name__ == '__main__':
    unique_list = [['account'], ['username', 'platform'], ['email', 'platform'], ['mobilePhone', 'platform']]
    print(get_sql('t_lsy', unique_list))
